[credential]
username = ----
password = ----
user-id = ----
client-id = ----
client-secret = -----
agency-client-username = ----
agency-client-password = ----
agency-client-user-id = ----
agency-client-client-id = ----
agency-client-client-secret = -----
;url = https://wan.dsp-stage-dashboard.service.gcp.consul/
url = ----
prod-url = https://dsp.eskimi.com
api-url = https://{}.eskimi.com/
prod-api-url = https://{}.eskimi.com/

[debugger_credentials]
debugging-username = -----
debugging-password = -----

[mysql_credentials]
username = ----
password = ----

[mysql_credentials_audiences_db]
username = ----
password = ----

[api]
oauth = api/oauth/token
v1 = api/v1/
banner-create = campaign/banner/create
delete = campaign/delete/{}
audience-dmp-delete = audience/dmp/delete/{}
audience-behavioural-delete = audience/behavioural/delete/{}
#API ENDPOINTS
ad_placement_positions = adPlacementPositions/get
ad_placement_types = adPlacementTypes/get
age_groups = ageGroups/get
dmp_audience = audience/dmp/create
behavioural_audience = audience/behavioural/create
behavioural_audience_delete = audience/behavioural/delete/
dmp_audience_delete = audience/dmp/delete/
audience_interest = audience/interests/get
behavioural_audience_update = audience/behavioural/update/
dmp_audience_update = audience/dmp/update/
creative_set_create = creative/sets/create/
creative_set_update = creative/sets/update/
creative_set_list = creative/sets/get
creative_set_delete = creative/sets/delete/
creative_create = creative/create
creative_update = creative/update/
creative_list = creative/get
creative_delete = creative/delete/
creative_banner_upload = creative/banner/upload
creative_native_upload = creative/native/upload
country_list = country/get
states_list = country/states/get/
campaign_create_banner = campaign/banner/create
campaign_create_native = campaign/native/create
campaign_delete = campaign/delete/
campaign_list_get = campaign/get
campaign_status_get = campaign/status/get/
campaign_start = campaign/start/
campaign_stop = campaign/stop/
campaign_update_banner = campaign/banner/update/
campaign_update_native = campaign/native/update/
device_brands = device/brands/get
device_connections = device/connections/get
device_OSes = device/oses/get
device_types = device/types/get
device_model_by_bandID = device/models/get/
exchanges_get = exchanges/get/
private_marketplace = privateMarketplace/get
operators_get = operators/get/
genders = genders/get
platforms_get = sites/platforms/get
types_get = sites/types/get
sites_get = sites/get
ad_placement_positions_get = report/adPlacementPositions/get
ad_placement_type_get = report/adPlacementTypes/get
age_group_report_get = report/ageGroups/get
browser_report_get = report/browsers/get
creative_report_get = report/creatives/get
exchange_report_get = report/exchanges/get
gender_report_get = report/genders/get
operating_system_report_get = report/oses/get
operator_report_get = report/operators/get
site_platform_report_get = report/sitePlatforms/get
site_type_report_get = report/siteTypes/get
site_report_get = report/sites/get
campaign_report_get = report/campaigns/get
video_campaign_report_get = report/videoCampaigns/get
device_ids_campaign_report_get = report/deviceIds/get

[redis]
qa-host = lan.dsp-dashboard-qa.service.gcp.consul
stage-host = lan.dsp-stage-redis.service.gcp.consul

[vault]
url = https://vault.ms.eskimi.com
mount-point = rtb
mysql-path = mysql/rtb-dsp/dsp-app-ui-test

[secret-users-path]
asif = dashboard-ui-tests/dashboard/asif
arunasb = dashboard-ui-tests/dashboard/arunasb

[user-by-types-secret-path]
admin = dashboard-ui-tests/dashboard/AutomationAdminUser
agency = dashboard-ui-tests/dashboard/AutomationAgencyUser
agency-client = dashboard-ui-tests/dashboard/AutomationAgencyClientUser
client = dashboard-ui-tests/dashboard/AutomationClientUser

[security-key-secret-path]
debugger = dsp_dashboard/security

[gcp]
bucket-name = eskimi-europe-belgium-test
traffic-data-path = assets/traffic_data/

[report-credential]
username = arunasb
oauth-url = https://dsp-api.eskimi.com/oauth/token
report-url = https://dsp-api.eskimi.com/api/v1/report/campaigns/get
campaign-id = 23592
date-from = 2019-05-09
date-to = 2019-05-29
report-data-url = {}/admin/reporting&admin_id=143&campaign_id={}&date_from={}&date_to={}

[mysql]
db = rtb-dsp
max-retry = 5
wait = 2
audiences_db = audiences

[mysql-hosts]
ssh-host = wan.rtb_migrations.service.gcp.consul
master-mysql-host = lan.dsp-master-sql.service.gcp.consul
stage-mysql-host = lan.dsp-stage-sql.service.gcp.consul
audiences-master-mysql-host = lan.audiences-master-sql.service.gcp.consul

[engagement]
set-id = 64614
upload = {}/admin/creatives-manage/create?creative_set_id={}

[banner]
set-id = 64611
upload = {}/admin/creatives-manage/create?creative_set_id={}&subtype_ids={}
rm-sub = 8

[native]
set-id = 64612
upload = {}/admin/creatives-manage/create?creative_set_id={}

[carousel]
set-id = 64615
upload = {}/admin/creatives-manage/create?creative_set_id={}

[video]
set-id = 64613
upload = {}/admin/creatives-manage/create?creative_set_id={}&subtype_ids={}
ibv = 5
ibv-n-vast = 4%2C5
vast = 4

[wait]
implicit = 10
image = 5
video = 15
richmedia = 5
img-gen = 5
one-minute = 60
half-minute = 30
short-delay = 2
five-sec-delay = 5
one-sec-delay = 1

[event-check]
preview-url = https://dsp.eskimi.com/campaign/30Bsrsls

[browsermob-proxy]
path = /opt/browsermob-proxy/bin/browsermob-proxy

[traffic-discovery]
url = {}/admin/trafficDiscovery

[user-settings-pages]
automation-admin-user = /admin/users/form?id=7722
automation-agency-user = /admin/users/form?id=7716
webcoupers-glo-user = /admin/users/form?id=1187

[company-pages]
webcoupers-url = /admin/companies/form?id=800
company-form-url = /admin/companies/form?id={}
test-automation-company-url = /admin/companies/form?id=9718

[billing-entity-pages]
eskimi-ng-ng-url = /admin/profiles/form?id=2

[io-creation-page]
io-creation-url = /admin/campaignsIo/form

[io-list-page]
io-list-url = /admin/campaignsIo/index

[invoice-form-page]
invoice-form-url = /admin/invoices/form?id={}

[io-form-page]
io-form-url = /admin/campaignsIo/form?id={}

[campaign-creation-page]
campaign-creation-url = /admin/campaigns/form?group_form=1

[campaign-edit-page]
campaign-edit-url = /admin/campaigns/form?id={}

[campaign-approve-page]
campaign-approve-url = /admin/acampaigns/view?id={}

[campaign-mass-approve-page]
campaign-mass-approve-url = /admin/campaigns-approve/mass?ids={},{}

[audience-creation-page]
audience-creation-url = /admin/audiences/create

[global-audience-creation-page]
global-audience-creation-url = /admin/audiencesShared/create

[creative-creation-page]
creative-creation-url = /admin/creatives-builder

[package-list-page]
package-list-url = /admin/packages

[budget-page]
budget-page-url = /admin/abudgets/index

[currencies-page]
currencies-list-page-url = /admin/billingcurrencies

[cron-jobs]
budget-add-cron-job = /tools/run-command/budget:sync
daily-auto-billing-cron-job-for-specific-io = /test?function=automaticBilling&io_id={}
monthly-auto-billing-cron-job-for-specific-io = /test?function=automaticBillingMonthly&io_id={}
monthly-auto-billing-cron-job = /test?function=automaticBillingMonthly
daily-auto-billing-cron-job = /test?function=automaticBilling
budget-related-cron-job = /test?tiesintuvazzzz=1&user_id={}
site-count-cron-job = /tools/run-command/sites:categories:site_count?--id={}
campaign-status-change-cron-job = /tools/run-command/campaign:change_status?--campaign-id={}&--status={}
manage-daily-cap-cron-job = /tools/run-command/campaign:manage_daily_cap?--campaign-id={}
manage-status-cron-job = /tools/run-command/campaign:manage_status?--campaign-id={}
recalculate-daily-cron-job = /tools/run-command/budget:recalculate_daily?--campaign-id={}&--force=1

[generic-delay]
mysql = 2

[banner-creative-set-by-user-type]
admin = 50973
agency = 50975
agency-client = 50977
client = 50974

[campaign]
campaign-name-for-single-edit-and-duplicate = SeleniumAutomationBannerCampaign
campaign-name-prefix-for-mass-edit-and-duplicate = MassEditAndDuplicateAutomationBannerCampaign
campaign-name-for-single-edit-and-duplicate-draft = SeleniumAutomationBannerDraftCampaign
campaign-name-prefix-after-mass-duplicate = AutomationMassDuplicateAndEditCampaign
campaign-name-for-mass-edit-and-duplicate-1 = AutomationMassDuplicateAndEditCampaign01_
campaign-name-for-mass-edit-and-duplicate-2 = AutomationMassDuplicateAndEditCampaign02_
campaign-name-for-mass-edit-and-duplicate-3 = AutomationMassDuplicateAndEditCampaign03_
campaign-name-for-mass-edit-and-duplicate-4 = AutomationMassDuplicateAndEditCampaign04_
campaign-name-for-mass-edit-and-duplicate-5 = AutomationMassDuplicateAndEditCampaign05_
campaign-name-before-mass-edit-and-duplicate-1 = MassEditAndDuplicateAutomationBannerCampaign01
campaign-name-before-mass-edit-and-duplicate-2 = MassEditAndDuplicateAutomationBannerCampaign02
campaign-name-before-mass-edit-and-duplicate-3 = MassEditAndDuplicateAutomationBannerCampaign03
campaign-name-before-mass-edit-and-duplicate-4 = MassEditAndDuplicateAutomationBannerCampaign04
campaign-name-before-mass-edit-and-duplicate-5 = MassEditAndDuplicateAutomationBannerCampaign05
campaign-name-for-duplicate-for-agency-user = AutomationNewDuplicateBannerCampaign
[campaign-mass-approve]
campaign-name-prefix-for-mass-approve = AutomationMassApproveCampaign0
campaign-name-for-mass-approve-1 = AutomationMassApproveCampaign01_
campaign-name-for-mass-approve-2 = AutomationMassApproveCampaign02_
campaign-name-for-mass-approve-3 = AutomationMassApproveCampaign03_
campaign-name-for-mass-approve-4 = AutomationMassApproveCampaign04_
campaign-name-for-mass-approve-5 = AutomationMassApproveCampaign05_
[pixel-page]
pixel-page-url = /admin/account/pixels
[campaign-mass-edit-for-tracking]
campaign-name-prefix-for-mass-edit = AutomationMassEditCampaign0
campaign-name-for-mass-edit-1 = AutomationMassEditCampaign01_
campaign-name-for-mass-edit-2 = AutomationMassEditCampaign02_
