body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1.3;
	font-weight: 400;
	color: white;
  }
  
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	user-select: none;
  }
  
  #adsArea {
	overflow: hidden;
	position: relative;
	color: #fff;
	background-clip: content-box;
	cursor: pointer;
	background-color: #fff;
  }

  
  .opacity0 {
	opacity: 0;
  }
  
  .adsize {
	width: 300px;
	height: 250px;
  }
  
  .abs {
	position: absolute;
  }
  
  .text-bold {
	font-weight: bold;
  }
  
  .hide {
	display: none;
  }
  
  #preloader {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 101;
	width: 300px;
	height: 250px;
	background: #fff;
  }
  
  .linePreloader {
	width: 150px;
	height: 10px;
	background: linear-gradient(to right, #00adef, #ffff);
	background-color: #00adef;
	margin: auto;
	border-radius: 10px;
	background-size: 20%;
	background-repeat: repeat-y;
	background-position: -20% 0;
	animation: scroll 1.2s ease-in-out infinite;
	position: relative;
	top: 48%;
  }
  
  @keyframes scroll {
	50% {
	  background-size: 80%;
	}
  
	100% {
	  background-position: 125% 0;
	}
  }
  
  button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	padding: 10px;
	position: absolute;
	top: 135px;
	z-index: 21;
  }
  
  .play-pause {
	left: 0;
  }
  
  .mute {
	right: 0;
  }
  
  .play-pause img,
  .mute img {
	height: 15px;
  }
  
  .bottom-holder {
	height: 80px;
	width: 300px;
	left: 0;
	bottom: 0;
  }
  
  .logo {
	left: 15px;
	bottom: 45px;
  }
  
  .cta {
	left: 0;
	bottom: 0;
	width: 100%;
	transform-origin: 180px 40px;
  }
  
  .cube {
	position: relative;
	transform-style: preserve-3d;
	transform: translateZ(-150px);
	/* transition: transform 1.5s; */
  }
  
  .cube-face {
	width: 300px;
	height: 80px;
	overflow: hidden;
  }
  .cube-face img {
	max-width: 100%;
  }
  
  .cube.show-front {
	transform: translateZ(-150px) rotateY(0deg);
  }
  
  .cube.show-right {
	transform: translateZ(-150px) rotateY(-90deg);
  }
  
  .cube-face-front {
	transform: rotateY(0deg) translateZ(150px);
  }
  
  .cube-face-front img {
	/* transform: scale(0.8); */
  }
  
  .cube-face-right {
	transform: rotateY(90deg) translateZ(150px);
  }
  
  .cube-face-back {
	transform: rotateY(180deg) translateZ(150px);
  }
  
  .cube-face-left {
	transform: rotateY(-90deg) translateZ(150px);
  }