<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/js-gsap.min.js"></script>
  </head>

  <body>
    <div id="adsArea" class="adsize">
      <div class="">
        <video muted playsinline class="eskimi-video" width="300" height="170" src="images/video.mp4">
          <source src="images/video.mp4" type="video/mp4"></source>
        </video>

        <div class="abs bottom-holder">
          <div class="cube">
            <div class="abs cube-face cube-face-front">
              <img src="images/bg.jpg" alt="" class="abs food-1 opacity0-">
            </div>
            <div class="abs cube-face cube-face-right">
              <img src="images/bg.jpg" alt="" class="abs food-2 opacity0-">
            </div>
            <div class="abs cube-face cube-face-back">
              <img src="images/bg.jpg" alt="" class="abs food-3 opacity0-">
            </div>
            <div class="abs cube-face cube-face-left">
              <img src="images/bg.jpg" alt="" class="abs food-4 opacity0-">
            </div>
          </div>
        </div>

        <div class="controls">
          <button class="play-pause">
            <img src="images/pause.png" alt="" id="play">
          </button>
          <button class="mute">
            <img src="images/mute.png" alt="" id="mute">
          </button>
        </div>

		<div class="noevent hide">
			<img src="images/play.png" alt="">
			<img src="images/unmute.png" alt="">
		</div>

        <img src="images/cta.png" alt="" class="abs cta opacity0-">
      </div>

      <div id="preloader">
        <div class="linePreloader"></div>
      </div>
    </div>

    <script>
      var assets_url = "images/";

      // eskimi def
      var _dsptr = function (e) {
        var track = new Image();
        track.src = "{EVENT_URL}" + e;
      };

      // video event
      function videoMetrics(event_name) {
        var track = new Image();
        track.src = "{VIDEO_EVENT_URL}" + event_name;
      }

      var clickTag = "{CLICK_URL}";

      function startEvent(event_name) {
        _dsptr(event_name);
      }

      function ctaFunction() {
        window.open(clickTag);
		startEvent("Click_CTA");
      }

      var isStarted = true;
      function startedFunction() {
        if (isStarted) {
          isStarted = false;
          startEvent("Main");
        }
      }

      var isFinished = true;
      function finishedFunction() {
        if (isFinished) {
          isFinished = false;
          startEvent("Seen_All");
        }
      }
    </script>
    <script src="js/code.js"></script>
  </body>
</html>
